%%
%Section: load Images from database
%load('data/test_batch');

nrOfImages = 300;
images = getImages(nrOfImages);

%%
%section to load in one image
orgImg = imread('landscape.jpeg');
orgImg = im2double(orgImg);

%makes the images smaller, each pixel will be one 32x32
smallImg = imgSmaller(orgImg,90);

imshow(smallImg);

finishimgages = images(:,:,:,i);
%test = data2img(orgImages(:,:,:,1));





%%

%load('1000images.mat');

% 
% imshow(img);
% figure
% 
% imshow(img2)
% figure
 
%Loopa alla bilder som ska användas och beräkna medelvärdet för L,a,b för
%varje bild
 for i = 1:1:size(images,4)
    [L(i),a(i),b(i)] = GetCIELABMean(images(:,:,:,i));
 end
 
 nrOfSubImages = nrOfImages;
 

 
 
 %Loopa igenom alla pixlar i orginalbilden
 count = 1;
 for h = 1:1:size(smallImg,1)
     for w = 1:1:size(smallImg,2)
         

            %Beräkna minsta DeltaE och dess index i arrayen
            [idx, DeltaE] = GetDeltaE(smallImg(h,w,:), L, a, b);

            %Lägg bilden med det indexet på pixelns plats
            finishedImg(:,:,:,count) = images(:,:,:,idx);
            count = count + 1;
         
     end
 end

%%
%show final image
[height, width ,ch] = size(smallImg);
imgFinished = montage(finishedImg,'size',[height width]);
figure
imshow(smallImg);

%%
%see a small img
img = data2img(orgImages(:,:,:,800));
imshow(img);



%%
orgHeight = size(smallImg,1);
ordWidth = size(smallImg,1)
chn = size(finishedImg, 3);
%nxn pixeled image
sizeImg = 32;

width = floor(orgWidth/sizeImg);
height = floor(orgHeight/sizeImg);

images = zeros(sizeImg*orgHeight,sizeImg*ordWidth,3,numberOfImages);

n = 1;
   
for h = 1:sizeImg:orgHeight

    for w = 1:sizeImg:orgWidth
        for ch = 1:1:3
            
            
            images(h:(h+sizeImg-1),w:(w+sizeImg-1),ch) = in_img(:,:,ch,n);


        end
        n = n+1;
    end
end

%%
%MyMontage = get(imgFinished, 'CData');
%imwrite(imgFinished, 'FancyName.tif', 'tif');

quality = QualityTest(orgImg, finishedImg, 200);
